{
  "manifest_version": 3,
  "name": "Clarifile Organizer",
  "version": "1.0.2",
  "description": "Organize Google Drive files using Clarifile backend",
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:4000/*",
    "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://drive.google.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "oauth2": {
    "client_id": "36164233493-07lkvfog3bsucv4vfr6gi666ld2ck9eb.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.metadata.readonly"
    ]
  }
}